spring.application.name=currency-conversion-service
server.port=8100

#configure ribbion load distribution - moved to feign configuration class
#currency-conversion-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#config eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.fetchRegistry=true
logging.level.project.user.UserClient=debug
feign.client.config.default.loggerLevel=full



#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web
